# Node.js server configuration
SERVER_PORT=3000
API_KEY=S0LJvGfCVQ9UorFnQv2jKNpXkeyEEOm
DB_URI=mongodb+srv://devUser_One:rxavTsA5KRYDAOvK@dev99genscluster.i8pbfa1.mongodb.net/image-db
IMAGE_URL_PREFIX=https://image.99gens-api.com/api/v1/images
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=image-99gens-api
AWS_S3_URL_PREFIX=https://image-99gens-api.s3.us-east-2.amazonaws.com